{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=ANLASHDb; Trusted_Connection=True; TrustServerCertificate=True;"
    "Default": "Server=.\\SQLEXPRESS; Database=ANLASHDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
